{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "This is a todo application ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Developing mammal",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "ejs": "^2.6.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.1",
    "connect-flash": "~0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalebBennett/PepperBlinds.git"
  },
  "bugs": {
    "url": "https://github.com/KalebBennett/PepperBlinds/issues"
  },
  "homepage": "https://github.com/KalebBennett/PepperBlinds#readme"
}
